<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Became Health</title>
    <style>
       body{
    background-color: antiquewhite;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar{
    background-color: rgb(217, 220, 223);
    padding: 1em;
    columns:180px auto;
}
.container-cta{
    display: flex;
    place-content: space-between;
}
       }
       container{
            width: 80%;
            margin: 80px auto;
        }
         h1{
            padding: 60px;
            color: #000;
            font-size: 45px;
            text-align: center;
        }
        .col{
            display: flexa;
            align-items: center;
            flex-wrap: wrap;

        }
        row{
            flex-basis: 50%;
            min-width: auto;
        }
        feature-img{
            width: 83%;
            margin: auto;
            position: relative;
            border-radius: 6px;
            overflow: hidden;
        }.primary-nav{
    margin: 4em;
}

.navbar .container-cta{
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
}
nav{
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
}

.video{
    width: 80%;
    position: absolute;
    transform: translate(-50,_50);
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container-cta">
            
            <nav>
                <ul class="primary-nav">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="index.htmi4.html">Read more</a></li>
                    <li class="current"><a href="index.html5.html">Basic fitness</a></li>
                    <li><a href="index.html3.html">Health Foods</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container">
        <h1>Became Health by Following this.</h1>
    </div>
    <div class="col">
        <div class="row">
            <div class="feature-img">
                <img src="image Running_Girl.jpg" alt="be flexble">
            </div>
            <p>Olive oil is rich in good monounsaturated fat, making it an ideal food for heart health. In fact, studies show that replacing two tablespoons of saturated fat (found in butter and lard) with monounsaturated fat may reduce the risk of heart disease. But that’s not the only reason to eat it. A study in the journal Nature reports that olive oil also has potent anti-inflammatory properties, meaning it can help reduce pain and swelling just like a dose of ibuprofen. In addition to cooking with olive oil and using it as a dressing for your salad, you can get even more in your diet by mixing a tablespoon or two into your daily protein shak</p>
        </div>
    </div>
    <div class="video">
        <div class="Video-player">
            <video width="100%" controls autoplay>
                <source src="Last Longer With These Simple 4 Exercises..mp4">
            </video>
            <p>Chances are you may not be familiar with this exotic whole grain grown in the <br> Andes mountains. But you should be. It has a light, mild flavor-making it ideal for guys who hate other whole grains. Even better,<br>it’s higher in protein than any other grain around, and packs a hefty dose of heart-healthy unsaturated fats. “Quinoa is also a great source of fiber and B vitamins,” says Christopher Mohr, Ph.D., R.D. a professor of nutrition at the University of Louisville.</p>
        </div>
        <div class="Video-player">
            <video width="100%" controls autoplay>
                <source src="What Happens To Your Body When You Start Exercising Regularly _ The Human Body.mp4">
            </video>
            <p>Chances are you may not be familiar with this exotic whole grain grown in the Andes mountains.<br> But you should be. It has a light, mild flavor-making it ideal for guys who hate other whole grains. Even better, ^ <br>it’s higher in protein than any other grain around, and packs a hefty dose of heart-healthy unsaturated fats. “Quinoa is also a great source of fiber and B vitamins,” says Christopher Mohr, Ph.D., R.D. a professor of nutrition at the University of Louisville.</p>
        </div>
        <div class="Video-player">
            <video width="100%" controls autoplay>
                <source src="top 10 best exercise for increase height in one month __ 🔥🔥.mp4">
            </video>
            <p>Tiny as they are, beans can help you feel energized and fuller longer than<br> almost anything else you can eat. The reason is twofold: They’re incredibly high in fiber, which swells in your stomach and promotes a feeling of fullness. And, they’re stuffed with a highly complex form of carbohydrate that can take your body a long while to convert into energy.<br> Like meat, they’re also packed with protein. But unlike meat, they’ve got no saturated fats. “Beans of all types are always high on most nutritionists’ lists,”<br> says Chicago-based nutritionist Jennifer R. Bathgate, R.D. So why’d our experts pick the black variety? Easy. Ounce for ounce, they have more fiber per<br> serving than any other member of the legume family.</p>
        </div>
        <div class="Video-player">
            <video width="100%" controls autoplay>
                <source src="Do These 3 Things EVERY Morning!.mp4">
            </video>
            <p>“An egg a day is A-OK,” says Ward. Here’s why: Eggs contain a heavy-hitting 4 grams of pure muscle-building amino acids inside every shell, in addition to boasting some of the highest naturally available doses around of a vitamin called choline, which is thought to help enhance memory. “They’re the gold standard in terms of providing all the right nutrients for muscle growth,” says Ward.</p>
        </div>
    </div>
</body>
</html>