<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good health and fitness</title>
    <link rel="stylesheet" href="css.scss">
    <style>
        body{
    background-color: antiquewhite;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: auto;
    margin-left: 0%;
    margin-bottom: auto;
    margin-right: 0%;
}
.navbar{
    background-color: rgb(217, 220, 223);
    padding: 1em;

}
.container-cta{
    display: flex;
    place-content: space-between;
}
.primary-nav{
    margin: 4em;
}

@media only screen and (min-width: 768px){
    mobile-menu, mobile-exit{
        display: none;
    }
}
.navbar .container-cta{
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
}
nav{
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
}
.hero .container-cta{
    display: flex;
    justify-content: unset;}
    .slider-frame{
    overflow: hidden;
    height: 800px;
    width: 1200px;
    margin-left: 360px;
    margin-top: 20px;
}
.slide-images{
    width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}
.img-container{
    height: 800px;
    width: 1200px;
    position: relative;
    float: left;
}
h3{
    font-size: 2em;

}
label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;

}
.submit{
    background-color: rgb(112, 224, 224);
    color: aliceblue;
    font-weight: bold;
    font-size: 1.4em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
}
.subhead{
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    letter-spacing: .3em;
}
h1{
    font-size: 2.5em;
    margin-top: .2em;
}
.primary-cta{
    background-color: rgb(78, 78, 194);
    color: aliceblue;
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.5em;
    border-radius: .5em;
    font-weight: bold;
    display: inline-block;
}
.watch-videos-cta{
    display: block;
    margin-top: 1em;
   
}
    </style>
</head>
<body>
   <div class="navbar">
      <div class="container-cta">
            <a class="logo" href="#">Became <span>Health &amp; Strong</span></a>
           
            <nav>
                <ul class="primary-nav">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="index.html2.html">Watch Videos</a></li>
                    <li><a href="index.htmi4.html">Read more</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li class="current"><a href="index.html5.html">Basic fitness</a></li>
                    <li><a href="index.html3.html">Health Foods</a></li>
                </ul>
            </nav>

      </div>
   </div> 
   <section class="hero">
       <div class="container">
           <div class="left-col">
               <p class="subhead">Have good life.</p>
               <h1>Buld Strenght</h1>
               <h1>Lose Weight</h1>
               <h1>Increase Stemina</h1>

               <div class="hero-cta">
                    <a href="#" class="primary-cta">Click to Try</a>
                    <a href="#" class="watch-videos-cta"> Watch Videos</a>
               </div>
           </div>
           <img src="workout-shivani-narayanan.gif" class="hero-image">
        </div>
   </section>

   <section class="features-section">
       <div class="container">
           <ul class="features-list">
               <li>Strolling</li>
               <li>Working out with Rope</li>
               <li>Cycling</li>
               <li>Intense cardio exercise (HIIT)</li>
           </ul>
           <img src="image people in gym jpg.jpg" alt="image people in gym jpg.jpg">
       </div>
   </section>

   <section class="testimonials-section">
       <div class="container">
           <ul>
               <li>
                   <img src="image Cycling jpg.jpg">
                   <blockquote>"
                    Cycling is one more incredible method for getting thinner, and it's a low-sway, versatile exercise. You can consume around 400-750 calories an hour riding a bicycle, contingent upon your weight, how quick you're going, and what sort of cycling you're doing"</blockquote>
                    <cite>@Clyne </cite>
               </li>
               <li>
                   <img src="image Working out with Rope jpg.jpg">
                   <blockquote>"On the off chance that you're searching for a modest piece of exercise hardware you'll have the option to go on outings, a leap rope could very well be for you. Working out with rope is an awesome method for consuming calories quick. Truth be told, you'll consume a greater amount of them by hopping rope than strolling on a treadmill for a similar measure of time. You'll likewise work various muscle gatherings, from your center to your upper and lower body. Working out with rope can likewise work on your coordination."</blockquote>

               </li>
               <li>
                   <img src="image GYM-2.jpg">
                   <blockquote>"If you somehow managed to add 30 minutes of energetic strolling to your every day schedule, you could consume around 150 a greater number of calories than you normally do every day. The quicker and longer you walk, the more calories you consume. Strolling is an incredible choice assuming you're new to ordinary exercise. Start with more limited excursions and move toward longer, more extraordinary ones."</blockquote>
               </li>
           </ul>
       </div>
   </section>
   <div class="slider-frame">
       <div class="slider-images">
           <div class="img-container">
               <img src="invest-your-health-healthy-lifestyle-concept-diet-fitness-get-fit-fitness-equipment-healthy-food-invest-your-158227197.jpg">
           </div>
           <div class="img-container">
               <img src="Fitness-Goals.jpg">
           </div>
           <div class="img-container">
               <img src="Supplement-Fitness.jpg">
           </div>
       <div class="img-container">
           
       </div>
        </div>
   </div>
   <section class="contact-section">
       <div class="container">
           <div class="contact-left">
               <h3>Contact </h3>
               <form action="">
                   <label for="Name">Name</label>
                   <input type="text"id="name" name="name">

                   <label for="email">email</label>
                   <input type="text"id="email" name="name">
                   <input type="submit" class="submit" value="submit">
               </form>
           </div>
       </div>
   </section>
   <script>
       const mobileBtn = document .getElementById("mobile-cta")
       nav = document .querySelector("nav")
       mobileBtnExit = document .getElementById("mobile-Exit")

       mobileBtn.addEventListener("click", () => {
           nav .classlist.add("menu-btn")
       })
       mobileBtnExit.addEventListener("click", () => {
           nav .classlist.remove("menu-btn")
       })
   </script>
</body>
</html>