<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good health and fitness</title>
    <style>
        body{
            text-align: center;
    background-color: antiquewhite;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: auto;
    margin-left: 0%;
    margin-bottom: auto;
    margin-right: 0%;
}
.navbar{
    background-color: rgb(217, 220, 223);
    padding: 1em;
 columns:180px auto;
 text-align: center;
 text-decoration: none;
}
.container-cta{
    display: flex;
    place-content: space-between;
}


.navbar .container-cta{
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
}
nav{
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container-cta">
            
            <nav>
                <ul class="primary-nav">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="index.html2.html">Watch Videos</a></li>
                    <li class="current"><a href="index.html5.html">Basic fitness</a></li>
                    <li><a href="index.html3.html">Health Foods</a></li>
                </ul>
            </nav>
        </div>
    </div> 
    <div class="container">
        <div class="col">
            <div class="img">
                <img src="healthfitness.jpg">
            </div>
            <p>This plank looks like the top of a push-up and requires shoulder stabilization, too.

                Start on all fours with wrists directly under shoulders, toes on the floor. Then, step one foot back and then the other as you engage abs and straigthen legs. Press the floor away from you with hands. You should form a straight line from shoulders to heels. Hold for 30 to 60 seconds.</p>
        </div>
        <div class="img">
            <img src="image Best-Post-Workout-Foods.jpg">
        </div>
        <p>It’s true. You really are what you eat. And that’s why some days you end up feeling more like a cream-filled Twinkie than the lean cut of beef you aspire to.

            But you probably already know that. That’s why, like all of us, you’re most likely trying to clean up your act and start eating healthy. But the truth is, that’s just not enough. Because if you’re gorging yourself on apples, bananas, and salads made with iceberg lettuce, you may be eating healthy-but you’re not eating smart.
            
            Related: Best Chef Knives
            In order to build the body you want (the thunderous arms and the rock-hard abs, the lightning-quick brain and the unquenchable libido) you need to make every bite of food you put in your mouth count. That means building your diet around the most potent, nutrient-dense, disease-fighting, muscle-growing foods around..</p>
    </div>
    <div class="img">
        <img src="a50afd52c6cea9c7f9ee90bd92a3888b.jpg">
    </div>
    <p>This plank looks like the top of a push-up and requires shoulder stabilization, too.

        Start on all fours with wrists directly under shoulders, toes on the floor. Then, step one foot back and then the other as you engage abs and straigthen legs. Press the floor away from you with hands. You should form a straight line from shoulders to heels. Hold for 30 to 60 seconds.</p>
   </div>
   <div class="img">
    <img src="download (1).jpg">
</div>
<p>This plank looks like the top of a push-up and requires shoulder stabilization, too.

    Start on all fours with wrists directly under shoulders, toes on the floor. Then, step one foot back and then the other as you engage abs and straigthen legs. Press the floor away from you with hands. You should form a straight line from shoulders to heels. Hold for 30 to 60 seconds.</p>
  </div>
  <div class="img">
    <img src="Crossfit-EVO-Fitness-1200x675.jpg">
</div>
<p>This plank looks like the top of a push-up and requires shoulder stabilization, too.

    Start on all fours with wrists directly under shoulders, toes on the floor. Then, step one foot back and then the other as you engage abs and straigthen legs. Press the floor away from you with hands. You should form a straight line from shoulders to heels. Hold for 30 to 60 seconds.</p>
</div>
    </div> 
</body>
</html>