<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good health and fitness</title>
    <style>
        body{
            text-align: center;
    background-color: antiquewhite;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: auto;
    margin-left: 0%;
    margin-bottom: auto;
    margin-right: 0%;
}
.navbar{
    background-color: rgb(217, 220, 223);
    padding: 1em;
    columns:180px auto;
    text-decoration: none;

}
.container-cta{
    display: flex;
    place-content: space-between;
}


.navbar .container-cta{
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
}
nav{
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
}
.current{
    text-decoration: none;
    
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container-cta">
            
            <nav>
                <ul class="primary-nav">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="index.html2.html">Watch Videos</a></li>
                    <li><a href="index.htmi4.html">Read more</a></li>
                    <li><a href="index.html3.html">Health Foods</a></li>
                </ul>
            </nav>
        </div>
    </div> 
    <div class="container">
        <h1>Plank Exercises You Can Do at Home</h1>
        <div class="col">
            <div class="img">
                <img src="gym-body-workout.gif">
            </div>
            <p><h3>Try at Home</h3></p>
        </div>
        <div class="col">
            <div class="img">
                <img src="gym-fitness.gif">
            </div>
            <p><h3>Try  at Home</h3></p>
        </div>
        <div class="col">
            <div class="img">
                <img src="fitness-work-out.gif">
            </div>
            <p><h3>Try at Home</h3></p>
        </div>
        <div class="col">
            <div class="img">
                <img src="workout-gym.gif">
            </div>
            <p><h3>Try at Home</h3></p>
            <p>It's valid. You truly are what you eat. Furthermore that is the reason a few days you wind up feeling more like a cream-filled Twinkie than the lean slice of meat you desire.

                In any case, you most likely definitely realize that. That is the reason, similar to us all, you're in all likelihood attempting to get it together and begin practicing good eating habits. In any case, actually, sufficiently not. Since, in such a case that you're glutting yourself on apples, bananas, and mixed greens made with chunk of ice lettuce, you might be practicing good eating habits however you're not eating brilliant.</p>
        </div>
        <div class="col">
            <div class="img">
                <img src="image bodyweight-workout.gif">
            </div>
            <p><h3>Try at Home</h3></p>
        </div>
    </div>
</body>
</html>